# daily-quest-kids

./: .editorconfig  .gitignore  CHANGELOG.md  DAILY_QUEST_KIDS_CODEX_PROMPT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dailyquestkids/app/: ConnectionsVisualStateInstrumentedTest.kt  CrosswordVisualStateInstrumentedTest.kt  MainActivityInstrumentedTest.kt  ShareCardRendererInstrumentedTest.kt  SpellingBVisualStateInstrumentedTest.kt  SudokuVisualStateInstrumentedTest.kt  WordlyVisualStateInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyquestkids/app/: AppState.kt  AppStores.kt  ConnectionsFeature.kt  CrosswordFeature.kt  DailyHomeCoordinator.kt  DailyQuestApp.kt  DailyQuestContainer.kt  MainActivity.kt  PuzzleShareUi.kt  QuestUiComponents.kt  ShareCardFactory.kt  ShareCardRenderer.kt  SpellingBFeature.kt  SudokuFeature.kt  WordlyFeature.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: share_paths.xml
app/src/test/java/com/dailyquestkids/app/: AppSmokeTest.kt  ConnectionsUiMapperTest.kt  CrosswordUiMapperTest.kt  DailyHomeCoordinatorTest.kt  QuestLayoutMetricsTest.kt  ShareCardFactoryTest.kt  SpellingBUiMapperTest.kt  (+2 more)
config/detekt/: detekt.yml
content-source/: README.md
content-tools/: build.gradle.kts
core-common/: build.gradle.kts
core-data/: build.gradle.kts
core-design/: build.gradle.kts
core-model/: build.gradle.kts
core-testing/: build.gradle.kts
docs/: ACCESSIBILITY.md  ARCHITECTURE.md  CI_WORKFLOW_TEMPLATE.yml  CONTENT_VALIDATION.md  CURRICULUM_RESEARCH.md  DESIGN_SYSTEM.md  FINAL_RELEASE_REPORT.md  INSTALLATION.md  PHASE_STATUS.md  PRIVACY.md  PUZZLE_AUTHORING_GUIDE.md  PUZZLE_PACK_SCHEMA.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.9.0.md  ROADMAP.md  TESTING.md
gradle/: libs.versions.toml
puzzle-engine/: build.gradle.kts
puzzle-pack/: README.md  season-one-candidate.sha256  season-preview.json  season-preview.sha256
puzzle-validator/: build.gradle.kts
reports/: README.md  full-season-simulation.csv  full-season-simulation.html  full-season-simulation.json  human-review.csv  puzzles.csv  quality-audit.html  quality-audit.json  season-one-human-review.csv  season-one-puzzles.csv  season-one-validation.html  season-one-validation.json  validation.html  validation.json
(+34 files in other folders)
